SKIP_ENV_VALIDATION=false # true or false
NEXT_PUBLIC_CHAIN=testnet # localhost, testnet, mainnet
NEXT_PUBLIC_TALENTLAYER_DID_ADDRESS=0x11BF027d41011a050c77E3BE7fB1942500C29928
NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_ID=
NEXT_PRIVATE_GITHUB_OAUTH_CLIENT_SECRET=
NEXT_PRIVATE_SIGNER_KEY=
NEXT_PUBLIC_IPFS_GATEWAY_URL=https://tl-lit.infura-ipfs.io
NEXT_PUBLIC_BLOCKEXPLORER_LINK=https://testnet.snowtrace.io
NEXT_PUBLIC_PINATA_JWT=