SKIP_ENV_VALIDATION=false # true or false

NEXT_PUBLIC_CHAIN=testnet # local, testnet, mainnet
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_ID=
NEXT_PUBLIC_DID_ADDRESS=
NEXT_PRIVATE_GITHUB_OAUTH_CLIENT_SECRET=
NEXT_PRIVATE_SIGNER_KEY=