SKIP_ENV_VALIDATION=false # true or false

NEXT_PUBLIC_CHAIN=testnet # localhost, testnet, mainnet
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_ID=
NEXT_PUBLIC_DID_ADDRESS=
NEXT_PRIVATE_GITHUB_OAUTH_CLIENT_SECRET=
NEXT_PRIVATE_SIGNER_KEY=
NEXT_PUBLIC_IPFS_WRITE_URL=
NEXT_PUBLIC_IPFS_GATEWAY_URL=
NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_INFURA_SECRET=
NEXT_PUBLIC_BLOCKEXPLORER_LINK=https://amoy.polygonscan.com/
